# SpringMVC

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/WEB-INF/tags/: column.tag  menubar.tag  table.tag  template.tag
WebContent/WEB-INF/tags/template/: menubar.tag  template.tag
WebContent/html/: usuario.html
WebContent/html/usuario/: add.html
WebContent/jsp/: inicio.jsp  mensagem.jsp  ok.jsp  usuario.jsp
WebContent/jsp/teste/: ajax.jsp  info.jsp  table.jsp
WebContent/jsp/usuario/: create.jsp  search.jsp  update.jsp
WebContent/resources/css/: style.css  template.css
WebContent/resources/js/: template.js
src/: mybatis-config.xml  rebel.xml
src/br/com/spring/Utilities/: PostgreConnection.java  UtilitiesVar.java
src/br/com/spring/dao/: CredencialDAO.java  GenericDAO.java  SQLAdapterDAO.java  SpringDBDAO.java  UsuarioDAO.java
src/br/com/spring/domain/: Credencial.java  CredencialUsuario.java  SQLAdapter.java  Sistema.java  Teste.java  Usuario.java
src/br/com/spring/exception/: DAOException.java  InfoException.java
src/br/com/spring/mapper/object/: CredencialMapper.java  SQLAdapterMapper.java  SpringDBMapper.java  UsuarioMapper.java
src/br/com/spring/mapper/xml/: CredencialMapper.xml  SQLAdapterMapper.xml  SistemaMapper.xml  SpringDBMapper.xml  UsuarioMapper.xml
src/br/com/spring/tarefas/controller/: HelloWorld.java  TesteController.java  UsuarioController.java  UsuarioControllerOLD.java
src/br/com/spring/teste/: Debug.java  GeraTabelas.java  UsuarioDebug.java
